[
  {
    "force": true,
    "exit_code": 1,
    "node_version": "8.9.4",
    "versioning": null,
    "unstable_restarts": 0,
    "restart_time": 170,
    "created_at": null,
    "axm_dynamic": {},
    "axm_options": {
      "default_actions": true,
      "transactions": false,
      "http": true,
      "http_latency": 200,
      "http_code": 500,
      "ignore_routes": [],
      "profiling": true,
      "errors": true,
      "alert_enabled": true,
      "custom_probes": true,
      "network": false,
      "ports": false,
      "ignoreFilter": {
        "method": [
          "OPTIONS"
        ],
        "url": []
      },
      "excludedHooks": [],
      "deep_metrics": false,
      "event_loop_dump": false,
      "v8": false,
      "module_conf": {},
      "module_name": "index",
      "module_version": "2.10.3",
      "pmx_version": "1.6.4",
      "error": true
    },
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1524834575090,
    "status": "stopped",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ANDROID_HOME": "C:\\Users\\mhealy\\AppData\\Local\\Android\\sdk",
    "ANT_HOME": "C:\\Users\\mhealy\\apache-ant-1.10.1",
    "APPDATA": "C:\\Users\\mhealy\\AppData\\Roaming",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "RSALT0326",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "FP_NO_HOST_CHECK": "NO",
    "FSHARPINSTALLDIR": "C:\\Program Files (x86)\\Microsoft SDKs\\F#\\4.1\\Framework\\v4.0\\",
    "GOROOT": "C:\\Go\\",
    "HOMEDRIVE": "U:",
    "HOMEPATH": "\\",
    "HOMESHARE": "\\\\rsafp01\\mhealy",
    "JAVA_HOME": "C:\\Program Files\\Java\\jdk1.8.0_111\\",
    "JRE_HOME": "C:\\Program Files\\Java\\jre1.8.0_111\\",
    "LOCALAPPDATA": "C:\\Users\\mhealy\\AppData\\Local",
    "LOGONSERVER": "\\\\RSADC06",
    "M2_Home": "c:\\program files\\apache\\maven",
    "MAVEN_HOME": "c:\\program files\\Apache\\maven",
    "MOSQUITTO_DIR": "C:\\Program Files (x86)\\mosquitto",
    "MSMPI_BIN": "C:\\Program Files\\Microsoft MPI\\Bin\\",
    "NUMBER_OF_PROCESSORS": "4",
    "OS": "Windows_NT",
    "Path": "C:\\Users\\mhealy\\AppData\\Roaming\\npm;C:\\Program Files\\nodejs\\;C:\\Python36\\Scripts\\;C:\\Python36\\;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Symantec\\Symantec Endpoint Encryption Clients\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\ManagementStudio\\;c:\\program files\\apache\\maven\\bin;C:\\Users\\mhealy\\apache-ant-1.10.1\\bin;C:\\Go\\bin;C:\\Program Files (x86)\\Google\\brackets\\command;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\PuTTY\\;c:\\program files\\openssh;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\TimeStored.com;c:\\C:\\Users\\mhealy\\AppData\\Roaming\\Roaming\\npm;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\HashiCorp\\Vagrant\\bin;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\Python27\\;C:\\Python27\\Scripts;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Symantec\\Symantec Endpoint Encryption Clients\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\ManagementStudio\\;c:\\program files\\apache\\maven\\bin;C:\\HashiCorp\\Va",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
    "PM2_HOME": ".pm2",
    "PM2_INTERACTOR_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 94 Stepping 3, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "5e03",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PROMPT": "$P$G",
    "PSModulePath": ";C:\\Users\\mhealy\\AppData\\Local\\Google\\Cloud SDK\\google-cloud-sdk\\platform\\PowerShell",
    "PUBLIC": "C:\\Users\\Public",
    "QHOME": "c:\\q",
    "SESSIONNAME": "Console",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\Windows",
    "TEMP": "C:\\Users\\mhealy\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\mhealy\\AppData\\Local\\Temp",
    "USERDNSDOMAIN": "RSA.LOCAL",
    "USERDOMAIN": "RSA",
    "USERNAME": "mhealy",
    "USERPROFILE": "C:\\Users\\mhealy",
    "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
    "VS140COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\",
    "windir": "C:\\Windows",
    "windows_tracing_flags": "3",
    "windows_tracing_logfile": "C:\\BVTBin\\Tests\\installpackage\\csilogfile.log",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": true,
    "pm_pid_path": "c:\\Users\\mhealy\\eclipse-workspace\\device\\.pm2\\pids\\index-0.pid",
    "pm_err_log_path": "c:\\Users\\mhealy\\eclipse-workspace\\device\\.pm2\\logs\\index-error-0.log",
    "pm_out_log_path": "c:\\Users\\mhealy\\eclipse-workspace\\device\\.pm2\\logs\\index-out-0.log",
    "exec_interpreter": "node",
    "pm_cwd": "c:\\Users\\mhealy\\eclipse-workspace\\device",
    "env": {
      "index": {},
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "ANDROID_HOME": "C:\\Users\\mhealy\\AppData\\Local\\Android\\sdk",
      "ANT_HOME": "C:\\Users\\mhealy\\apache-ant-1.10.1",
      "APPDATA": "C:\\Users\\mhealy\\AppData\\Roaming",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "RSALT0326",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "FP_NO_HOST_CHECK": "NO",
      "FSHARPINSTALLDIR": "C:\\Program Files (x86)\\Microsoft SDKs\\F#\\4.1\\Framework\\v4.0\\",
      "GOROOT": "C:\\Go\\",
      "HOMEDRIVE": "U:",
      "HOMEPATH": "\\",
      "HOMESHARE": "\\\\rsafp01\\mhealy",
      "JAVA_HOME": "C:\\Program Files\\Java\\jdk1.8.0_111\\",
      "JRE_HOME": "C:\\Program Files\\Java\\jre1.8.0_111\\",
      "LOCALAPPDATA": "C:\\Users\\mhealy\\AppData\\Local",
      "LOGONSERVER": "\\\\RSADC06",
      "M2_Home": "c:\\program files\\apache\\maven",
      "MAVEN_HOME": "c:\\program files\\Apache\\maven",
      "MOSQUITTO_DIR": "C:\\Program Files (x86)\\mosquitto",
      "MSMPI_BIN": "C:\\Program Files\\Microsoft MPI\\Bin\\",
      "NUMBER_OF_PROCESSORS": "4",
      "OS": "Windows_NT",
      "Path": "C:\\Users\\mhealy\\AppData\\Roaming\\npm;C:\\Program Files\\nodejs\\;C:\\Python36\\Scripts\\;C:\\Python36\\;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Symantec\\Symantec Endpoint Encryption Clients\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\ManagementStudio\\;c:\\program files\\apache\\maven\\bin;C:\\Users\\mhealy\\apache-ant-1.10.1\\bin;C:\\Go\\bin;C:\\Program Files (x86)\\Google\\brackets\\command;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\PuTTY\\;c:\\program files\\openssh;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\TimeStored.com;c:\\C:\\Users\\mhealy\\AppData\\Roaming\\Roaming\\npm;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\HashiCorp\\Vagrant\\bin;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\Python27\\;C:\\Python27\\Scripts;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Symantec\\Symantec Endpoint Encryption Clients\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\ManagementStudio\\;c:\\program files\\apache\\maven\\bin;C:\\HashiCorp\\Va",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
      "PM2_HOME": ".pm2",
      "PM2_INTERACTOR_PROCESSING": "true",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 94 Stepping 3, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "5e03",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PROMPT": "$P$G",
      "PSModulePath": ";C:\\Users\\mhealy\\AppData\\Local\\Google\\Cloud SDK\\google-cloud-sdk\\platform\\PowerShell",
      "PUBLIC": "C:\\Users\\Public",
      "QHOME": "c:\\q",
      "SESSIONNAME": "Console",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\Windows",
      "TEMP": "C:\\Users\\mhealy\\AppData\\Local\\Temp",
      "TMP": "C:\\Users\\mhealy\\AppData\\Local\\Temp",
      "USERDNSDOMAIN": "RSA.LOCAL",
      "USERDOMAIN": "RSA",
      "USERNAME": "mhealy",
      "USERPROFILE": "C:\\Users\\mhealy",
      "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
      "VS140COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\",
      "windir": "C:\\Windows",
      "windows_tracing_flags": "3",
      "windows_tracing_logfile": "C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
    },
    "pm_exec_path": "c:\\Users\\mhealy\\eclipse-workspace\\device\\index.js",
    "node_args": [],
    "name": "index",
    "vizion": true,
    "pmx": true,
    "automation": true,
    "autorestart": true,
    "treekill": true,
    "watch": false,
    "exec_mode": "fork_mode",
    "instance_var": "NODE_APP_INSTANCE",
    "windowsHide": true,
    "username": "mhealy"
  },
  {
    "exit_code": 1,
    "node_version": "8.9.4",
    "versioning": null,
    "unstable_restarts": 0,
    "restart_time": 38,
    "created_at": null,
    "axm_dynamic": {},
    "axm_options": {
      "default_actions": true,
      "transactions": false,
      "http": true,
      "http_latency": 200,
      "http_code": 500,
      "ignore_routes": [],
      "profiling": true,
      "errors": true,
      "alert_enabled": true,
      "custom_probes": true,
      "network": false,
      "ports": false,
      "ignoreFilter": {
        "method": [
          "OPTIONS"
        ],
        "url": []
      },
      "excludedHooks": [],
      "deep_metrics": false,
      "event_loop_dump": false,
      "v8": false,
      "module_conf": {},
      "module_name": "index",
      "module_version": "2.10.3",
      "pmx_version": "1.6.4",
      "error": true
    },
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1524834575279,
    "status": "stopped",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ANDROID_HOME": "C:\\Users\\mhealy\\AppData\\Local\\Android\\sdk",
    "ANT_HOME": "C:\\Users\\mhealy\\apache-ant-1.10.1",
    "APPDATA": "C:\\Users\\mhealy\\AppData\\Roaming",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "RSALT0326",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "FP_NO_HOST_CHECK": "NO",
    "FSHARPINSTALLDIR": "C:\\Program Files (x86)\\Microsoft SDKs\\F#\\4.1\\Framework\\v4.0\\",
    "GOROOT": "C:\\Go\\",
    "HOMEDRIVE": "U:",
    "HOMEPATH": "\\",
    "HOMESHARE": "\\\\rsafp01\\mhealy",
    "JAVA_HOME": "C:\\Program Files\\Java\\jdk1.8.0_111\\",
    "JRE_HOME": "C:\\Program Files\\Java\\jre1.8.0_111\\",
    "LOCALAPPDATA": "C:\\Users\\mhealy\\AppData\\Local",
    "LOGONSERVER": "\\\\RSADC06",
    "M2_Home": "c:\\program files\\apache\\maven",
    "MAVEN_HOME": "c:\\program files\\Apache\\maven",
    "MOSQUITTO_DIR": "C:\\Program Files (x86)\\mosquitto",
    "MSMPI_BIN": "C:\\Program Files\\Microsoft MPI\\Bin\\",
    "NUMBER_OF_PROCESSORS": "4",
    "OS": "Windows_NT",
    "Path": "C:\\Users\\mhealy\\AppData\\Roaming\\npm;C:\\Program Files\\nodejs\\;C:\\Python36\\Scripts\\;C:\\Python36\\;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Symantec\\Symantec Endpoint Encryption Clients\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\ManagementStudio\\;c:\\program files\\apache\\maven\\bin;C:\\Users\\mhealy\\apache-ant-1.10.1\\bin;C:\\Go\\bin;C:\\Program Files (x86)\\Google\\brackets\\command;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\PuTTY\\;c:\\program files\\openssh;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\TimeStored.com;c:\\C:\\Users\\mhealy\\AppData\\Roaming\\Roaming\\npm;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\HashiCorp\\Vagrant\\bin;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\Python27\\;C:\\Python27\\Scripts;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Symantec\\Symantec Endpoint Encryption Clients\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\ManagementStudio\\;c:\\program files\\apache\\maven\\bin;C:\\HashiCorp\\Va",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
    "PM2_HOME": ".pm2",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 94 Stepping 3, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "5e03",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PROMPT": "$P$G",
    "PSModulePath": ";C:\\Users\\mhealy\\AppData\\Local\\Google\\Cloud SDK\\google-cloud-sdk\\platform\\PowerShell",
    "PUBLIC": "C:\\Users\\Public",
    "QHOME": "c:\\q",
    "SESSIONNAME": "Console",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\Windows",
    "TEMP": "C:\\Users\\mhealy\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\mhealy\\AppData\\Local\\Temp",
    "USERDNSDOMAIN": "RSA.LOCAL",
    "USERDOMAIN": "RSA",
    "USERNAME": "mhealy",
    "USERPROFILE": "C:\\Users\\mhealy",
    "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
    "VS140COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\",
    "windir": "C:\\Windows",
    "windows_tracing_flags": "3",
    "windows_tracing_logfile": "C:\\BVTBin\\Tests\\installpackage\\csilogfile.log",
    "NODE_APP_INSTANCE": 1,
    "vizion_running": false,
    "km_link": true,
    "pm_pid_path": "c:\\Users\\mhealy\\eclipse-workspace\\device\\.pm2\\pids\\index-1.pid",
    "pm_err_log_path": "c:\\Users\\mhealy\\eclipse-workspace\\device\\.pm2\\logs\\index-error-1.log",
    "pm_out_log_path": "c:\\Users\\mhealy\\eclipse-workspace\\device\\.pm2\\logs\\index-out-1.log",
    "exec_interpreter": "node",
    "pm_cwd": "c:\\Users\\mhealy\\eclipse-workspace\\device",
    "env": {
      "index": {},
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "ANDROID_HOME": "C:\\Users\\mhealy\\AppData\\Local\\Android\\sdk",
      "ANT_HOME": "C:\\Users\\mhealy\\apache-ant-1.10.1",
      "APPDATA": "C:\\Users\\mhealy\\AppData\\Roaming",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "RSALT0326",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "FP_NO_HOST_CHECK": "NO",
      "FSHARPINSTALLDIR": "C:\\Program Files (x86)\\Microsoft SDKs\\F#\\4.1\\Framework\\v4.0\\",
      "GOROOT": "C:\\Go\\",
      "HOMEDRIVE": "U:",
      "HOMEPATH": "\\",
      "HOMESHARE": "\\\\rsafp01\\mhealy",
      "JAVA_HOME": "C:\\Program Files\\Java\\jdk1.8.0_111\\",
      "JRE_HOME": "C:\\Program Files\\Java\\jre1.8.0_111\\",
      "LOCALAPPDATA": "C:\\Users\\mhealy\\AppData\\Local",
      "LOGONSERVER": "\\\\RSADC06",
      "M2_Home": "c:\\program files\\apache\\maven",
      "MAVEN_HOME": "c:\\program files\\Apache\\maven",
      "MOSQUITTO_DIR": "C:\\Program Files (x86)\\mosquitto",
      "MSMPI_BIN": "C:\\Program Files\\Microsoft MPI\\Bin\\",
      "NUMBER_OF_PROCESSORS": "4",
      "OS": "Windows_NT",
      "Path": "C:\\Users\\mhealy\\AppData\\Roaming\\npm;C:\\Program Files\\nodejs\\;C:\\Python36\\Scripts\\;C:\\Python36\\;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Symantec\\Symantec Endpoint Encryption Clients\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\ManagementStudio\\;c:\\program files\\apache\\maven\\bin;C:\\Users\\mhealy\\apache-ant-1.10.1\\bin;C:\\Go\\bin;C:\\Program Files (x86)\\Google\\brackets\\command;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\PuTTY\\;c:\\program files\\openssh;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\TimeStored.com;c:\\C:\\Users\\mhealy\\AppData\\Roaming\\Roaming\\npm;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\HashiCorp\\Vagrant\\bin;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\Python27\\;C:\\Python27\\Scripts;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Symantec\\Symantec Endpoint Encryption Clients\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\ManagementStudio\\;c:\\program files\\apache\\maven\\bin;C:\\HashiCorp\\Va",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
      "PM2_HOME": ".pm2",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 94 Stepping 3, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "5e03",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PROMPT": "$P$G",
      "PSModulePath": ";C:\\Users\\mhealy\\AppData\\Local\\Google\\Cloud SDK\\google-cloud-sdk\\platform\\PowerShell",
      "PUBLIC": "C:\\Users\\Public",
      "QHOME": "c:\\q",
      "SESSIONNAME": "Console",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\Windows",
      "TEMP": "C:\\Users\\mhealy\\AppData\\Local\\Temp",
      "TMP": "C:\\Users\\mhealy\\AppData\\Local\\Temp",
      "USERDNSDOMAIN": "RSA.LOCAL",
      "USERDOMAIN": "RSA",
      "USERNAME": "mhealy",
      "USERPROFILE": "C:\\Users\\mhealy",
      "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
      "VS140COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\",
      "windir": "C:\\Windows",
      "windows_tracing_flags": "3",
      "windows_tracing_logfile": "C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
    },
    "pm_exec_path": "c:\\Users\\mhealy\\eclipse-workspace\\device\\index.js",
    "node_args": [],
    "name": "index",
    "vizion": true,
    "pmx": true,
    "automation": true,
    "autorestart": true,
    "treekill": true,
    "watch": false,
    "exec_mode": "fork_mode",
    "force": true,
    "instance_var": "NODE_APP_INSTANCE",
    "windowsHide": true,
    "username": "mhealy"
  }
]